<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech Enhancement | Audio Visualization</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
    body {
      background-color: #2b2b2b;
      margin: 0;
    }

    h1 {
      color: #FFF;
      text-align: center;
      margin: 0 auto 50px;
    }

    hr {
      border-left: 150px solid white;
      border-right: 150px solid white;
    }

    body {
      margin: 20px 60px;
    }

    .drop-container {
      position: relative;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      padding: 20px;
      border-radius: 10px;
      border: 2px dashed #555;
      color: #444;
      cursor: pointer;
      transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    .drop-container:hover,
    .drop-container.drag-active {
      background: #eee;
      border-color: #111;
    }

    .drop-container:hover .drop-title,
    .drop-container.drag-active .drop-title {
      color: #222;
    }

    .drop-title {
      color: #c9c9c9;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      transition: color .2s ease-in-out;
    }

    input[type=file] {
      width: 350px;
      max-width: 100%;
      color: #444;
      padding: 5px;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #555;
    }

    input[type=file]::file-selector-button {
      margin-right: 20px;
      border: none;
      background: #084cdf;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: background .2s ease-in-out;
    }

    input[type=file]::file-selector-button:hover {
      background: #0d45a5;
    }

    #audiowave,
    #audiowaveout {
      background-color: #161616;
      border: 1px solid #d5d5d552;
      padding: 20px;
    }

    .player-wrap {
      width: 90%;
      margin: 20px auto;
    }

    .audio-controls {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    #waveout-container {
      margin: 20px auto 20px;
    }

    #waveout-container::after {
      font-family: Oswald;
      content: "output";
      color: #fff;
      font-weight: 400;
      top: -344px;
      left: 1rem;
      background: #2b2b2b;
      padding: 0 0.5rem;
      font-size: 18px;
      position: relative;
      z-index: 1;
    }

    #wavein-container::after {
      font-family: Oswald;
      content: "input";
      color: #fff;
      font-weight: 400;
      top: -257px;
      left: 1rem;
      background: #2b2b2b;
      padding: 0 0.5rem;
      font-size: 18px;
      position: relative;
      z-index: 1;
    }

    .textsuccess {
      font-size: 30px;
      font-weight: 600;
    }

    button {
      background-color: #873b07;
      border-radius: 3px;
      padding: 5px 10px;
      border: none;
      margin: 0 2px;
      cursor: pointer;
      transition: all 0.1s ease-out;
    }

    button:hover {
      background-color: #44b2a0;
    }

    button:disabled {
      cursor: not-allowed;
      opacity: 0.4;
    }

    button i {
      font-size: 20px;
      color: #FFF;
    }

    #loading {
      color: #FFF;
    }

    .btncenter {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-29 {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
      margin-top: 30px;
    }

    .button-29:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-29:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-29:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }

    .button-71 {
      background-color: #0078d0;
      border: 0;
      border-radius: 56px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
      font-size: 18px;
      font-weight: 600;
      outline: 0;
      padding: 16px 21px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: all .3s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-top: 30px;
    }

    .button-71:before {
      background-color: initial;
      background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
      border-radius: 125px;
      content: "";
      height: 50%;
      left: 4%;
      opacity: .5;
      position: absolute;
      top: 0;
      transition: all .3s;
      width: 92%;
    }

    .button-71:hover {
      box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
      transform: scale(1.05);
    }

    @media (min-width: 768px) {
      .button-71 {
        padding: 16px 48px;
      }
    }

    .progress-container {
      color: #d9d9d9;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px auto 20px;
    }

    .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #a12011;
      font-weight: 600;
    }

    p {
      text-align: center;
      font-family: "Heebo", sans-serif;
      font-weight: 100;
      margin: 10px 20px 10px 0;
      font-size: 25px;
      margin-bottom: 10px;
      color: #d9d9d9;

    }

    .progress-bar {
      position: relative;
      height: 20px;
      width: 500px;
      background: #FFF;
      border-radius: 25px;
    }

    .progress-fill {
      position: absolute;
      height: 20px;
      width: 0%;
      animation: progress-forward 3s infinite;
      background: #f3c623;
      box-shadow: 0 0 40px #f3c623;
      border-radius: 15px;
    }

    @keyframes progress-forward {
      0% {
        width: 0%;
      }

      10% {
        width: 10%;
      }

      20% {
        width: 20%;
      }

      30% {
        width: 30%;
      }

      40% {
        width: 40%;
      }

      50% {
        width: 50%;
      }

      60% {
        width: 60%;
      }

      70% {
        width: 70%;
      }

      80% {
        width: 80%;
      }

      90% {
        width: 90%;
      }

      100% {
        width: 100%;
      }
    }

    ;
  </style>
</head>

<body>
  <div class="player-wrap">
    <div class="btncenter">
      <img src="statics/assets/fit-logo.png" width="300px" alt="">
    </div>
    <h1>Speech Enhancement</h1>
    <form method="POST" id="uploadform" action="/" enctype="multipart/form-data">
      <label for="images" class="drop-container" id="dropcontainer">
        <span class="drop-title">Kéo thả tệp</span>
        hoặc
        <input type="file" id="fileInput" accept="audio/*" required onchange="fileSelected()">
      </label>

      <div id="wavein-container" style="display: none;">
        <div id="audiowave"></div>
        <div class="audio-controls">
          <button type="button" class="btn-backward">
            <i class="fa fa-step-backward"></i>
          </button>
          <button type="button" class="btn-toggle-pause">
            <i class="fa fa-play"></i> <i class="fa fa-pause"></i>
          </button>
          <button type="button" class="btn-forward">
            <i class="fa fa-step-forward"></i>
          </button>
          <button type="button" class="btn-toggle-mute">
            <i class="fa fa-volume-off"></i>
          </button>
          <button type="button" class="btn-stop">
            <i class="fa fa-stop"></i>
          </button>
        </div>
      </div>


      <div class="btncenter">
        <img id="loading" src="statics/assets/loading.gif" width="80px" alt="" style="display: none;">
      </div>

      <div class="btncenter">
        <button id="startButton" class="button-29" role="button" style="display: none;"><i
            class="fa-solid fa-bolt"></i>&nbsp;Bắt Đầu </button>
      </div>

    </form>

    <!-- process-bar -->
    <div class="progress-container" style="display: none;">
      <p>Đang xử lý...</p>
      <div class="progress-bar">
        <div class="progress-fill"></div>
        <div class="progress-text">0%</div>
      </div>
    </div>

    <div class="btncenter" id="textsuccess" style="display: none;">
      <hr>
      <p class="textsuccess">Hoàn Thành!</p>
      <hr>
    </div>


    <!-- process-bar-end -->
    <div id="waveout-container" style="display: none;">
      <div id="audiowaveout"></div>
      <div class="audio-controls">

        <button type="button" class="btn-toggle-pause">
          <i class="fa fa-play"></i> <i class="fa fa-pause"></i>
        </button>
        <button type="button" class="btn-stop">
          <i class="fa fa-stop"></i>
        </button>
      </div>

      <div class="btncenter">
        <a href="" id="downloadButton" class="button-71" download><i class="fa-solid fa-cloud-arrow-down"></i> Tải
          về</a>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/wavesurfer.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>

    $(document).ready(function () {
      $('.progress-container').hide();
      $('#waveout-container').hide();
      $('#startButton').on('click', function (event) {
        event.preventDefault();
        $(this).prop("disabled", true);
        $('.progress-container').show();
        startProgressBar();
        var form = $('#uploadform');
        var formData = new FormData();
        formData.append('file', document.getElementById('fileInput').files[0]);
        if (form) {
          $.ajax({
            url: form.attr('action'),
            type: form.attr('method'),
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
              console.log(response);
              const outputpath = response.result.output_path;
              var wavesurferout = WaveSurfer.create({
                container: "#audiowaveout",
                waveColor: "#5df9de",
                progressColor: "#1e594f",
                height: 150,
                responsive: true,
                hideScrollbar: true,
                cursorColor: "#790f0f",
                cursorWidth: 2,
                barWidth: 2,
                barGap: 1.5,
                skipLength: 5
              });

              wavesurferout.load(outputpath);
              console.log(outputpath);

              $('#downloadButton').attr('href', outputpath);
            },
            error: function (error) {
              console.error(error);
            }
          });
        }
      });
      //thay path file âm thanh input output
      const inputpath = '{{ inputpath }}';

      // console.log('File Path in JavaScript:', inputpath);
      /*Audio Visualization*/
      var wavesurfer = WaveSurfer.create({
        container: "#audiowave",
        waveColor: "#3b82e7",
        progressColor: "#c3c3c3",
        height: 150,
        responsive: true,
        hideScrollbar: true,
        cursorColor: "#790f0f",
        cursorWidth: 2,
        barWidth: 2,
        barGap: 1.5,
        skipLength: 5
      });

      wavesurfer.load(inputpath);

      $("#wavein-container .btn-toggle-pause").on("click", function () {
        wavesurfer.playPause();
      });

      $("#wavein-container .btn-backward").on("click", function () {
        wavesurfer.skipBackward();
      });

      $("#wavein-container .btn-forward").on("click", function () {
        wavesurfer.skipForward();
      });

      $("#wavein-container .btn-toggle-mute").on("click", function () {
        wavesurfer.toggleMute();
      });

      $("#wavein-container .btn-stop").on("click", function () {
        wavesurfer.stop();
      });



      $("#waveout-container .btn-toggle-pause").on("click", function () {
        wavesurferout.playPause();
      });

      $("#waveout-container .btn-backward").on("click", function () {
        wavesurferout.skipBackward();
      });

      $("#waveout-container .btn-forward").on("click", function () {
        wavesurferout.skipForward();
      });

      $("#waveout-container .btn-toggle-mute").on("click", function () {
        wavesurferout.toggleMute();
      });

      $("#waveout-container .btn-stop").on("click", function () {
        wavesurferout.stop();
      });



      $('.progress-fill').on('animationiteration', function () {
        $('.progress-container').hide();
        $('#startButton').hide();
        $('#textsuccess').show();
        $('#waveout-container').show();
      });

      const progressBar = document.querySelector(".progress-bar");
      const progressFill = document.querySelector(".progress-fill");
      const progressText = document.querySelector(".progress-text");

      let progressValue = 0;

      const updateProgress = () => {
        if (progressValue <= 100) {
          progressFill.style.width = progressValue + "%";
          progressText.textContent = progressValue + "%";
          progressValue++;
        } else {
          clearInterval(progressInterval);
        }
      };

      function startProgressBar() {
        var progressBar = $('.progress-fill');
        progressBar.css('animation', 'none');
        progressBar.width('0%');
        progressBar.css('animation', 'progress-forward 20s infinite');
        const progressInterval = setInterval(updateProgress, 180); //
      }
    });
    /*Drag & Drop file upload*/

    const dropContainer = document.getElementById("dropcontainer");
    const fileInput = document.getElementById("fileInput");
    const dropcontainer = document.getElementById('dropcontainer');
    const container = document.getElementById('wavein-container');
    const startButton = document.getElementById('startButton');
    const loading = document.getElementById('loading');

    dropContainer.addEventListener("dragover", (e) => {
      // prevent default to allow drop
      e.preventDefault();
    }, false)

    dropContainer.addEventListener("dragenter", () => {
      dropContainer.classList.add("drag-active");
    })

    dropContainer.addEventListener("dragleave", () => {
      dropContainer.classList.remove("drag-active");
    })

    dropContainer.addEventListener("drop", (e) => {
      e.preventDefault();
      dropContainer.classList.remove("drag-active");
      if (e.dataTransfer.files.length > 0) {
        dropcontainer.style.display = 'none';
        loading.style.display = "block";
        setTimeout(function () {
          loading.style.display = "none";
          container.style.display = "block";
          startButton.style.display = "block";
        }, 2000);

        //console.log("Selected files: ", e.dataTransfer.files);
      }
    })

    function fileSelected() {
      if (fileInput.files.length > 0) {

        dropcontainer.style.display = 'none';

        loading.style.display = 'block';
        setTimeout(function () {
          loading.style.display = 'none';
          container.style.display = 'block';
          startButton.style.display = "block";
        }, 2000);
      }
    }

  </script>
</body>

</html>